/* dark_theme.qss - Fast & Simple */

/* ========================================
   GLOBAL
   ======================================== */
QWidget {
    background-color: #0a0a0a;
    color: #d0d0d0;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 9pt;
    font-weight: 600;
    selection-background-color: #505050;
    selection-color: #ffffff;
}

QWidget:disabled {
    color: #4a4a4a;
}

QMainWindow {
    background-color: #0a0a0a;
}

/* ========================================
   LABELS
   ======================================== */
QLabel {
    background-color: transparent;
    color: #d0d0d0;
    border: none;
}

/* ========================================
   BUTTONS
   ======================================== */
QPushButton {
    background-color: #1a1a1a;
    color: #d0d0d0;
    border: 1px solid #2a2a2a;
    min-height: 18px;
    padding: 4px 8px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #707070;
}

QPushButton:pressed {
    background-color: #909090;
}

QPushButton:disabled {
    color: #4a4a4a;
}

QPushButton#primaryButton {
    background-color: #404040;
    color: #ffffff;
}

QPushButton#dangerButton {
    background-color: #3a1a1a;
}

QToolButton {
    background-color: transparent;
    color: #d0d0d0;
    border: none;
    padding: 4px;
}

QToolButton:hover {
    background-color: #2a2a2a;
}

/* ========================================
   TEXT INPUT
   ======================================== */
QLineEdit {
    background-color: #1a1a1a;
    color: #d0d0d0;
    border: 1px solid #2a2a2a;
    padding: 3px 5px;
    selection-background-color: #505050;
}

QLineEdit:focus {
    border-color: #909090;
}

QTextEdit,
QPlainTextEdit {
    background-color: #0f0f0f;
    color: #d0d0d0;
    border: 1px solid #2a2a2a;
    padding: 4px;
    selection-background-color: #505050;
}

/* ========================================
   COMBO BOX
   ======================================== */
QComboBox {
    background-color: #1a1a1a;
    color: #d0d0d0;
    border: 1px solid #2a2a2a;
    padding: 3px 8px;
    min-height: 20px;
}

QComboBox:focus {
    border-color: #909090;
}

/* Don't style the drop-down or arrow at all - use Qt's default */

QComboBox QAbstractItemView {
    background-color: #0f0f0f;
    color: #d0d0d0;
    border: 1px solid #2a2a2a;  /* Changed from #909090 to dark gray */
    selection-background-color: #505050;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 6px 8px;
    min-height: 20px;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #505050;
}

/* ========================================
   LISTS & TREES
   ======================================== */
QListWidget,
QListView,
QTreeWidget,
QTreeView {
    background-color: #0f0f0f;
    color: #d0d0d0;
    border: 1px solid #2a2a2a;
    alternate-background-color: #151515;
}

QListWidget::item,
QListView::item,
QTreeWidget::item,
QTreeView::item {
    padding: 4px;
}

QListWidget::item:selected,
QListView::item:selected,
QTreeWidget::item:selected,
QTreeView::item:selected {
    background-color: #505050;
}

QTreeView::branch:selected,
QTreeWidget::branch:selected {
    background-color: #505050;
}

/* ========================================
   TABLES
   ======================================== */
QTableWidget,
QTableView {
    background-color: #0f0f0f;
    color: #d0d0d0;
    border: 1px solid #2a2a2a;
    gridline-color: #2a2a2a;
    alternate-background-color: #151515;
    selection-background-color: #505050;
}

QHeaderView::section {
    background-color: #151515;
    color: #d0d0d0;
    border: none;
    border-right: 1px solid #2a2a2a;
    border-bottom: 1px solid #2a2a2a;
    padding: 4px 6px;
    font-weight: bold;
}

/* ========================================
   SCROLL BARS
   ======================================== */
QScrollBar:vertical {
    background-color: #1a1a1a;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #4a4a4a;
    min-height: 20px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #1a1a1a;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #4a4a4a;
    min-width: 20px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ========================================
   CHECKBOXES & RADIO BUTTONS
   ======================================== */
QCheckBox,
QRadioButton {
    spacing: 8px;
    color: #d0d0d0;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
    background-color: #1a1a1a;
    border: 1px solid #2a2a2a;
}

QCheckBox::indicator:checked {
    background-color: #707070;
}

QRadioButton::indicator {
    width: 15px;
    height: 15px;
    background-color: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    background-color: #707070;
}

/* ========================================
   SPIN BOXES
   ======================================== */
QSpinBox,
QDoubleSpinBox {
    background-color: #1a1a1a;
    color: #d0d0d0;
    border: 1px solid #2a2a2a;
    padding: 2px 5px;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    background-color: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-left: none;
    width: 16px;
    subcontrol-origin: border;
    subcontrol-position: top right;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    background-color: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-left: none;
    width: 16px;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: none;
}

QSpinBox::up-arrow:after,
QDoubleSpinBox::up-arrow:after {
    content: "▲";
    font-size: 8pt;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: none;
}

QSpinBox::down-arrow:after,
QDoubleSpinBox::down-arrow:after {
    content: "▼";
    font-size: 8pt;
}

/* ========================================
   SLIDERS
   ======================================== */
QSlider::groove:horizontal {
    background-color: #2a2a2a;
    height: 6px;
}

QSlider::handle:horizontal {
    background-color: #909090;
    border: 1px solid #505050;
    width: 14px;
    height: 20px;
    margin: -7px 0;
}

/* ========================================
   PROGRESS BAR
   ======================================== */
QProgressBar {
    background-color: #1a1a1a;
    color: #d0d0d0;
    border: 1px solid #2a2a2a;
    text-align: center;
    height: 20px;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #707070;
}

/* ========================================
   TAB WIDGET
   ======================================== */
QTabWidget::pane {
    background-color: #0f0f0f;
    border: 1px solid #2a2a2a;
    border-top: 2px solid #707070;
}

QTabBar::tab {
    background-color: #1a1a1a;
    color: #b0b0b0;
    border: none;
    padding: 6px 1em;
    margin-right: 2px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: #707070;
    color: #ffffff;
}

/* ========================================
   GROUP BOX
   ======================================== */
QGroupBox {
    border: 1px solid #2a2a2a;
    margin-top: 8px;
    padding-top: 8px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}

/* ========================================
   MENUS
   ======================================== */
QMenuBar {
    background-color: #0a0a0a;
    color: #d0d0d0;
    border-bottom: 1px solid #2a2a2a;
}

QMenuBar::item {
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #1a1a1a;
}

QMenu {
    background-color: #0f0f0f;
    color: #d0d0d0;
    border: 1px solid #1a1a1a;
}

QMenu::item {
    padding: 5px 24px;
}

QMenu::item:selected {
    background-color: #505050;
}

QMenu::separator {
    background-color: #2a2a2a;
    height: 1px;
}

/* ========================================
   TOOLBAR
   ======================================== */
QToolBar {
    background-color: #0a0a0a;
    border: none;
    spacing: 4px;
}

QToolBar::separator {
    background-color: #2a2a2a;
    width: 1px;
}

/* ========================================
   STATUS BAR
   ======================================== */
QStatusBar {
    background-color: #0a0a0a;
    color: #d0d0d0;
    border-top: 1px solid #2a2a2a;
    font-weight: bold;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    background-color: transparent;
    color: #d0d0d0;
    padding: 4px 8px;
}

/* ========================================
   SPLITTER
   ======================================== */
QSplitter::handle {
    background-color: #2a2a2a;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* ========================================
   DIALOGS
   ======================================== */
QDialog,
QMessageBox,
QFileDialog {
    background-color: #0a0a0a;
    color: #d0d0d0;
}

/* ========================================
   TOOLTIPS
   ======================================== */
QToolTip {
    background-color: #2a2a2a;
    color: #d0d0d0;
    border: 1px solid #3a3a3a;
    padding: 4px;
}
