/* dracula.qss - Rounded, No Outlines */
/* ========================================
   GLOBAL
   ======================================== */
QWidget {
    background-color: #282a36;
    color: #f8f8f2;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 9pt;
    font-weight: 600;
    selection-background-color: #44475a;
    selection-color: #f8f8f2;
}
QWidget:disabled {
    color: #6272a4;
}
QMainWindow {
    background-color: #282a36;
}
/* ========================================
   LABELS
   ======================================== */
QLabel {
    background-color: transparent;
    color: #f8f8f2;
    border: none;
}
/* ========================================
   BUTTONS
   ======================================== */
QPushButton {
    background-color: #373a4d;
    color: #f8f8f2;
    border: none;
    border-radius: 6px;
    min-height: 18px;
    padding: 4px 8px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #44475a;
}
QPushButton:pressed {
    background-color: #565a70;
}
QPushButton:disabled {
    color: #6272a4;
}
QPushButton#primaryButton {
    background-color: #bd93f9;
    color: #282a36;
    border-radius: 6px;
}
QPushButton#dangerButton {
    background-color: #ff5555;
    color: #282a36;
    border-radius: 6px;
}
QToolButton {
    background-color: transparent;
    color: #f8f8f2;
    border: none;
    border-radius: 6px;
    padding: 4px;
}
QToolButton:hover {
    background-color: #373a4d;
}
/* ========================================
   TEXT INPUT
   ======================================== */
QLineEdit {
    background-color: #1e1f29;
    color: #f8f8f2;
    border: none;
    border-radius: 6px;
    padding: 3px 5px;
    selection-background-color: #44475a;
}
QLineEdit:focus {
    background-color: #252736;
}
QTextEdit,
QPlainTextEdit {
    background-color: #1e1f29;
    color: #f8f8f2;
    border: none;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #44475a;
}
/* ========================================
   COMBO BOX
   ======================================== */
QComboBox {
    background-color: #373a4d;
    color: #f8f8f2;
    border: none;
    border-radius: 6px;
    padding: 3px 8px;
    min-height: 20px;
}
QComboBox:focus {
    background-color: #44475a;
}
QComboBox:hover {
    background-color: #44475a;
}
QComboBox QAbstractItemView {
    background-color: #1e1f29;
    color: #f8f8f2;
    border: none;
    border-radius: 6px;
    selection-background-color: #44475a;
    outline: none;
}
QComboBox QAbstractItemView::item {
    padding: 6px 8px;
    min-height: 20px;
    border-radius: 6px;
    border: none;
}
QComboBox QAbstractItemView::item:selected {
    background-color: #44475a;
    border-radius: 6px;
}
QComboBox QAbstractItemView::item:hover {
    background-color: #373a4d;
    border-radius: 6px;
}

/*QComboBox::drop-down { border: none; }*/
/* ========================================
   LISTS & TREES
   ======================================== */
QListWidget,
QListView,
QTreeWidget,
QTreeView {
    background-color: #1e1f29;
    color: #f8f8f2;
    border: none;
    border-radius: 6px;
    alternate-background-color: #21222c;
}
QListWidget::item,
QListView::item,
QTreeWidget::item,
QTreeView::item {
    padding: 4px;
    border-radius: 4px;
}
QListWidget::item:selected,
QListView::item:selected,
QTreeWidget::item:selected,
QTreeView::item:selected {
    background-color: #44475a;
    border-radius: 4px;
}
QTreeView::branch:selected,
QTreeWidget::branch:selected {
    background-color: #44475a;
}
/* ========================================
   TABLES
   ======================================== */
QTableWidget,
QTableView {
    background: transparent;
    gridline-color: rgba(0, 0, 0, 0);
    color: #f8f8f2;
    outline: none;
    border: 0px solid #44475a;
    selection-background-color: rgba(68,71,90,120);
}
QTableWidget::item:focus {
    background-color: rgba(68, 71, 90, 120);
    background: transparent;
    outline: none;
    border: none;
}
QTableWidget::item:hover {
    background-color: rgba(68, 71, 90, 120);
}
QTableWidget::item:selected {
    background-color: rgba(68,71,90,120);
    border-left: 0px solid transparent;
}
QHeaderView::section {
    background-color: rgba(40, 42, 54, 255);
    gridline-color: rgba(0, 0, 0, 0);
    background: transparent;
    color: #f8f8f2;
    outline: none;
    border: none;
    border-right: 0px solid #44475a;
    border-bottom: 1px solid #44475a;
    padding: 4px 6px;
    font-weight: bold;
}
QHeaderView {
    background: transparent;
    background-color: rgba(40, 42, 54, 140);
    gridline-color: rgba(0, 0, 0, 0);
    outline: none;
    border-radius: 0px;
}

QTableWidget QScrollBar:vertical {
    margin-top: 35px;
}

QHeaderView::section {
    background: transparent;
    background-color: rgba(40, 42, 54, 140);
    border-bottom: 0px solid #44475a;
    border-radius: 0px;
}

QHeaderView::section:first {
    border-top-left-radius: 6px;
}

QHeaderView::section:last {
    border-top-right-radius: 6px;
}

/* ========================================
   SCROLL BARS
   ======================================== */
QScrollBar:vertical {
    background-color: #21222c;
    width: 12px;
    margin: 0;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background-color: #44475a;
    min-height: 20px;
    border-radius: 6px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background-color: #21222c;
    height: 12px;
    margin: 0;
    border-radius: 6px;
}
QScrollBar::handle:horizontal {
    background-color: #44475a;
    min-width: 20px;
    border-radius: 6px;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}
/* ========================================
   CHECKBOXES & RADIO BUTTONS
   ======================================== */
QCheckBox,
QRadioButton {
    spacing: 8px;
    color: #f8f8f2;
}
QCheckBox::indicator {
    width: 15px;
    height: 15px;
    background-color: #373a4d;
    border: none;
    border-radius: 4px;
}
QCheckBox::indicator:checked {
    background-color: #bd93f9;
    border-radius: 4px;
}
QRadioButton::indicator {
    width: 15px;
    height: 15px;
    background-color: #373a4d;
    border: none;
    border-radius: 8px;
}
QRadioButton::indicator:checked {
    background-color: #bd93f9;
}
/* ========================================
   SPIN BOXES
   ======================================== */
QSpinBox,
QDoubleSpinBox {
    background-color: #1e1f29;
    color: #f8f8f2;
    border: none;
    border-radius: 6px;
    padding: 2px 5px;
}
QSpinBox::up-button,
QDoubleSpinBox::up-button {
    background-color: #373a4d;
    border: none;
    border-radius: 4px;
    width: 16px;
    subcontrol-origin: border;
    subcontrol-position: top right;
}
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    background-color: #373a4d;
    border: none;
    border-radius: 4px;
    width: 16px;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
}
QSpinBox::up-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #6272a4;
    width: 0;
    height: 0;
}
QSpinBox::down-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #6272a4;
    width: 0;
    height: 0;
}
/* ========================================
   SLIDERS
   ======================================== */
QSlider::groove:horizontal {
    background-color: #44475a;
    height: 6px;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background-color: #bd93f9;
    border: none;
    border-radius: 7px;
    width: 14px;
    height: 14px;
    margin: -4px 0;
}
/* ========================================
   PROGRESS BAR
   ======================================== */
QProgressBar {
    background-color: #373a4d;
    color: #f8f8f2;
    border: none;
    border-radius: 6px;
    text-align: center;
    height: 20px;
    font-weight: bold;
}
QProgressBar::chunk {
    background-color: #bd93f9;
    border-radius: 6px;
}
/* ========================================
   TAB WIDGET
   ======================================== */
QTabWidget::pane {
    background-color: #1e1f29;
    border: none;
    border-radius: 6px;
}
QTabBar::tab {
    background-color: #373a4d;
    color: #6272a4;
    border: none;
    border-radius: 6px;
    padding: 6px 1em;
    margin-right: 2px;
    font-weight: bold;
}
QTabBar::tab:selected {
    background-color: #bd93f9;
    color: #282a36;
}
/* ========================================
   GROUP BOX
   ======================================== */
QGroupBox {
    border: none;
    border-radius: 6px;
    background-color: #21222c;
    margin-top: 8px;
    padding-top: 8px;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}
/* ========================================
   MENUS
   ======================================== */
QMenuBar {
    background-color: #282a36;
    color: #f8f8f2;
    border: none;
}
QMenuBar::item {
    padding: 6px 12px;
    border-radius: 4px;
}
QMenuBar::item:selected {
    background-color: #373a4d;
}
QMenu {
    background-color: #1e1f29;
    color: #f8f8f2;
    border: none;
    border-radius: 6px;
}
QMenu::item {
    padding: 5px 24px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #44475a;
}
QMenu::separator {
    background-color: #44475a;
    height: 1px;
}
/* ========================================
   TOOLBAR
   ======================================== */
QToolBar {
    background-color: #282a36;
    border: none;
    spacing: 4px;
}
QToolBar::separator {
    background-color: #44475a;
    width: 1px;
}
/* ========================================
   STATUS BAR
   ======================================== */
QStatusBar {
    background-color: #282a36;
    color: #f8f8f2;
    border: none;
    font-weight: bold;
}
QStatusBar::item {
    border: none;
}
QStatusBar QLabel {
    background-color: transparent;
    color: #f8f8f2;
    padding: 4px 8px;
}
/* ========================================
   SPLITTER
   ======================================== */
QSplitter::handle {
    background-color: #44475a;
    border-radius: 2px;
}
QSplitter::handle:horizontal {
    width: 2px;
}
QSplitter::handle:vertical {
    height: 2px;
}
/* ========================================
   DIALOGS
   ======================================== */
QDialog,
QMessageBox,
QFileDialog {
    background-color: #282a36;
    color: #f8f8f2;
    border-radius: 6px;
}
/* ========================================
   TOOLTIPS
   ======================================== */
QToolTip {
    background-color: #373a4d;
    color: #f8f8f2;
    border: none;
    border-radius: 6px;
    padding: 4px;
}
