/* ========================================
   GLOBAL
   ======================================== */
QWidget {
    background-color: #0a0800;
    color: #c8a840;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 9pt;
    font-weight: 600;
    selection-background-color: #3a2a08;
    selection-color: #f0cc60;
}

QWidget:disabled {
    color: #3a2e10;
}

QMainWindow {
    background-color: #0a0800;
}

/* ========================================
   LABELS
   ======================================== */
QLabel {
    background-color: transparent;
    color: #c8a840;
    border: none;
}

/* ========================================
   BUTTONS
   ======================================== */
QPushButton {
    background-color: #120f02;
    color: #c8a840;
    border: 1px solid #2e2208;
    min-height: 18px;
    padding: 4px 8px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #3a2c08;
}

QPushButton:pressed {
    background-color: #4e3a0a;
}

QPushButton:disabled {
    color: #3a2e10;
}

QPushButton#primaryButton {
    background-color: #2e2008;
    color: #f0cc60;
}

QPushButton#dangerButton {
    background-color: #1e1202;
    color: #d4a030;
}

QToolButton {
    background-color: transparent;
    color: #c8a840;
    border: none;
    padding: 4px;
}

QToolButton:hover {
    background-color: #1e1804;
}

/* ========================================
   TEXT INPUT
   ======================================== */
QLineEdit {
    background-color: #120f02;
    color: #c8a840;
    border: 1px solid #2e2208;
    padding: 3px 5px;
    selection-background-color: #3a2a08;
}

QLineEdit:focus {
    border-color: #7a5e18;
}

QTextEdit,
QPlainTextEdit {
    background-color: #0e0c02;
    color: #c8a840;
    border: 1px solid #2e2208;
    padding: 4px;
    selection-background-color: #3a2a08;
}

/* ========================================
   COMBO BOX
   ======================================== */
QComboBox {
    background-color: #120f02;
    color: #c8a840;
    border: 1px solid #2e2208;
    padding: 3px 8px;
    min-height: 20px;
    border-radius: 1px !important;
    border: none;
}

QComboBox:focus {
    border-color: #7a5e18;
    border-radius: 0px !important;
    border: none;
}

QComboBox:hover {
    background-color: #1e1804;
}

QComboBox QAbstractItemView {
    background-color: #0e0c02;
    color: #c8a840;
    border: 0px solid #2e2208;
    selection-background-color: #3a2a08;
    outline: none;
    border-radius: 1px !important;
}

QComboBox QAbstractItemView::item {
    padding: 6px 8px;
    min-height: 20px;
    max-height: 20px;
    border-radius: 1px !important;
    border: none;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #3a2a08;
    border-radius: 1px !important;
    border: none;
}

QComboBox QAbstractItemView::item:hover {
    border-radius: 1px !important;
    border: none;
}

/* ========================================
   LISTS & TREES
   ======================================== */
QListWidget,
QListView,
QTreeWidget,
QTreeView {
    background-color: #0e0c02;
    color: #c8a840;
    border: 1px solid #2e2208;
    alternate-background-color: #100e02;
}

QListWidget::item,
QListView::item,
QTreeWidget::item,
QTreeView::item {
    padding: 4px;
}

QListWidget::item:selected,
QListView::item:selected,
QTreeWidget::item:selected,
QTreeView::item:selected {
    background-color: #3a2a08;
}

QTreeView::branch:selected,
QTreeWidget::branch:selected {
    background-color: #3a2a08;
}

/* ========================================
   TABLES
   ======================================== */
QTableWidget,
QTableView {
    background: transparent;
    gridline-color: rgba(0, 0, 0, 0);
    color: #c8a840;
    outline: none;
    border: 0px solid #2e2208;
    selection-background-color: rgba(60, 44, 8, 120);
}

QTableWidget::item:focus {
    background-color: rgba(60, 44, 8, 120);
    background: transparent;
    outline: none;
    border: none;
}

QTableWidget::item:hover {
    background-color: rgba(60, 44, 8, 120);
}

QTableWidget::item:selected {
    background-color: rgba(60, 44, 8, 120);
    border-left: 0px solid transparent;
}

QHeaderView::section {
    background-color: rgba(10, 8, 0, 140);
    gridline-color: rgba(0, 0, 0, 0);
    background: transparent;
    color: #c8a840;
    outline: none;
    border: none;
    border-right: 0px solid #2e2208;
    border-bottom: 1px solid #2e2208;
    padding: 4px 6px;
    font-weight: bold;
}

QHeaderView {
    background: transparent;
    background-color: rgba(10, 8, 0, 140);
    gridline-color: rgba(0, 0, 0, 0);
    outline: none;
    border: none;
}

/* ========================================
   SCROLL BARS
   ======================================== */
QScrollBar:vertical {
    background-color: #120f02;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #3a2c08;
    min-height: 20px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #120f02;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #3a2c08;
    min-width: 20px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ========================================
   CHECKBOXES & RADIO BUTTONS
   ======================================== */
QCheckBox,
QRadioButton {
    spacing: 8px;
    color: #c8a840;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
    background-color: #120f02;
    border: 1px solid #2e2208;
}

QCheckBox::indicator:checked {
    background-color: #6a4e14;
}

QRadioButton::indicator {
    width: 15px;
    height: 15px;
    background-color: #120f02;
    border: 1px solid #2e2208;
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    background-color: #6a4e14;
}

/* ========================================
   SPIN BOXES
   ======================================== */
QSpinBox,
QDoubleSpinBox {
    background-color: #120f02;
    color: #c8a840;
    border: 1px solid #2e2208;
    padding: 2px 5px;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    background-color: #120f02;
    border: 1px solid #2e2208;
    width: 16px;
    subcontrol-origin: border;
    subcontrol-position: top right;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    background-color: #120f02;
    border: 1px solid #2e2208;
    width: 16px;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
}

QSpinBox::up-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #3a2c08;
    width: 0;
    height: 0;
}

QSpinBox::down-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #3a2c08;
    width: 0;
    height: 0;
}

/* ========================================
   SLIDERS
   ======================================== */
QSlider::groove:horizontal {
    background-color: #2e2208;
    height: 6px;
}

QSlider::handle:horizontal {
    background-color: #7a5e18;
    border: 1px solid #3a2c08;
    width: 14px;
    height: 20px;
    margin: -7px 0;
}

/* ========================================
   PROGRESS BAR
   ======================================== */
QProgressBar {
    background-color: #120f02;
    color: #c8a840;
    border: 1px solid #2e2208;
    text-align: center;
    height: 20px;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #6a4e14;
}

/* ========================================
   TAB WIDGET
   ======================================== */
QTabWidget::pane {
    background-color: #0e0c02;
    border: 1px solid #2e2208;
    border-top: 2px solid #6a4e14;
}

QTabBar::tab {
    background-color: #120f02;
    color: #7a6028;
    border: none;
    padding: 6px 1em;
    margin-right: 2px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: #6a4e14;
    color: #f0cc60;
}

/* ========================================
   GROUP BOX
   ======================================== */
QGroupBox {
    border: 1px solid #2e2208;
    margin-top: 8px;
    padding-top: 8px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}

/* ========================================
   MENUS
   ======================================== */
QMenuBar {
    background-color: #0a0800;
    color: #c8a840;
    border-bottom: 1px solid #2e2208;
}

QMenuBar::item {
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #120f02;
}

QMenu {
    background-color: #0e0c02;
    color: #c8a840;
    border: 1px solid #120f02;
}

QMenu::item {
    padding: 5px 24px;
}

QMenu::item:selected {
    background-color: #3a2a08;
}

QMenu::separator {
    background-color: #2e2208;
    height: 1px;
}

/* ========================================
   TOOLBAR
   ======================================== */
QToolBar {
    background-color: #0a0800;
    border: none;
    spacing: 4px;
}

QToolBar::separator {
    background-color: #2e2208;
    width: 1px;
}

/* ========================================
   STATUS BAR
   ======================================== */
QStatusBar {
    background-color: #0a0800;
    color: #c8a840;
    border-top: 1px solid #2e2208;
    font-weight: bold;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    background-color: transparent;
    color: #c8a840;
    padding: 4px 8px;
}

/* ========================================
   SPLITTER
   ======================================== */
QSplitter::handle {
    background-color: #2e2208;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* ========================================
   DIALOGS
   ======================================== */
QDialog,
QMessageBox,
QFileDialog {
    background-color: #0a0800;
    color: #c8a840;
}

/* ========================================
   TOOLTIPS
   ======================================== */
QToolTip {
    background-color: #120f02;
    color: #c8a840;
    border: 1px solid #2e2208;
    padding: 4px;
}
