/* skyrim_theme.qss - The Elder Scrolls V: Skyrim Edition */
/* ========================================
   GLOBAL
   ======================================== */
QWidget {
    background-color: #0d0c0b;
    color: #c8b882;
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 9pt;
    font-weight: 600;
    selection-background-color: #3a2e14;
    selection-color: #e8d8a0;
}
QWidget:disabled {
    color: #4a4030;
}
QMainWindow {
    background-color: #0d0c0b;
}
/* ========================================
   LABELS
   ======================================== */
QLabel {
    background-color: transparent;
    color: #c8b882;
    border: none;
}
/* ========================================
   BUTTONS
   ======================================== */
QPushButton {
    background-color: #1a1815;
    color: #c8b882;
    border: none;
    border-radius: 4px;
    min-height: 18px;
    padding: 4px 10px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', serif;
}
QPushButton:hover {
    background-color: #3a2e14;
    color: #e8d8a0;
}
QPushButton:pressed {
    background-color: #4e3e1a;
    color: #f0e4b0;
}
QPushButton:disabled {
    color: #4a4030;
}
QPushButton#primaryButton {
    background-color: #2e2410;
    color: #e8d8a0;
    border-radius: 4px;
}
QPushButton#dangerButton {
    background-color: #2e1414;
    color: #c06040;
    border-radius: 4px;
}
QToolButton {
    background-color: transparent;
    color: #c8b882;
    border: none;
    border-radius: 4px;
    padding: 4px;
}
QToolButton:hover {
    background-color: #2a2418;
}
/* ========================================
   TEXT INPUT
   ======================================== */
QLineEdit {
    background-color: #161410;
    color: #c8b882;
    border: none;
    border-radius: 4px;
    padding: 3px 6px;
    selection-background-color: #3a2e14;
    font-family: Georgia, 'Times New Roman', serif;
}
QLineEdit:focus {
    background-color: #1e1c16;
    color: #e8d8a0;
}
QTextEdit,
QPlainTextEdit {
    background-color: #100f0c;
    color: #c8b882;
    border: none;
    border-radius: 4px;
    padding: 4px;
    selection-background-color: #3a2e14;
    font-family: Georgia, 'Times New Roman', serif;
}
/* ========================================
   COMBO BOX
   ======================================== */
QComboBox {
    background-color: #161410;
    color: #c8b882;
    border: none;
    border-radius: 4px;
    padding: 3px 8px;
    min-height: 20px;
    font-family: Georgia, 'Times New Roman', serif;
}
QComboBox:focus {
    background-color: #1e1c16;
    color: #e8d8a0;
}
QComboBox:hover {
    background-color: #1e1c16;
    color: #e8d8a0;
}
QComboBox QAbstractItemView {
    background-color: #100f0c;
    color: #c8b882;
    border: none;
    border-radius: 4px;
    selection-background-color: #3a2e14;
    outline: none;
    font-family: Georgia, 'Times New Roman', serif;
}
QComboBox QAbstractItemView::item {
    padding: 6px 8px;
    min-height: 20px;
    border-radius: 4px;
    border: none;
}
QComboBox QAbstractItemView::item:selected {
    background-color: #3a2e14;
    color: #e8d8a0;
    border-radius: 4px;
}
QComboBox QAbstractItemView::item:hover {
    background-color: #2a2418;
    color: #e8d8a0;
    border-radius: 4px;
}
/* ========================================
   LISTS & TREES
   ======================================== */
QListWidget,
QListView,
QTreeWidget,
QTreeView {
    background-color: #100f0c;
    color: #c8b882;
    border: none;
    border-radius: 4px;
    alternate-background-color: #141210;
}
QListWidget::item,
QListView::item,
QTreeWidget::item,
QTreeView::item {
    padding: 4px;
    border-radius: 3px;
}
QListWidget::item:selected,
QListView::item:selected,
QTreeWidget::item:selected,
QTreeView::item:selected {
    background-color: #3a2e14;
    color: #e8d8a0;
    border-radius: 3px;
}
QTreeView::branch:selected,
QTreeWidget::branch:selected {
    background-color: #3a2e14;
}
/* ========================================
   TABLES
   ======================================== */
QTableWidget,
QTableView {
    background: transparent;
    gridline-color: rgba(0, 0, 0, 0);
    color: #c8b882;
    outline: none;
    border: 0px solid #2a2418;
    selection-background-color: rgba(58, 46, 20, 120);
}
QTableWidget::item:focus {
    background-color: rgba(58, 46, 20, 120);
    background: transparent;
    outline: none;
    border: none;
}
QTableWidget::item:hover {
    background-color: rgba(58, 46, 20, 120);
}
QTableWidget::item:selected {
    background-color: rgba(58, 46, 20, 120);
    border-left: 0px solid transparent;
}
QHeaderView::section {
    background-color: rgba(13, 12, 11, 255);
    gridline-color: rgba(0, 0, 0, 0);
    background: transparent;
    color: #e8d8a0;
    outline: none;
    border: none;
    border-right: 0px solid #2a2418;
    border-bottom: 1px solid #3a2e14;
    padding: 4px 6px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', serif;
}
QHeaderView {
    background: transparent;
    background-color: rgba(13, 12, 11, 140);
    gridline-color: rgba(0, 0, 0, 0);
    outline: none;
    border-radius: 0px;
}

QTableWidget QScrollBar:vertical {
    margin-top: 35px;
}

QHeaderView::section {
    background: transparent;
    background-color: rgba(13, 12, 11, 140);
    border-bottom: 0px solid #3a2e14;
    border-radius: 0px;
}

QHeaderView::section:first {
    border-top-left-radius: 4px;
}

QHeaderView::section:last {
    border-top-right-radius: 4px;
}
/* ========================================
   SCROLL BARS
   ======================================== */
QScrollBar:vertical {
    background-color: #141210;
    width: 12px;
    margin: 0;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background-color: #3a2e14;
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background-color: #141210;
    height: 12px;
    margin: 0;
    border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background-color: #3a2e14;
    min-width: 20px;
    border-radius: 4px;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}
/* ========================================
   CHECKBOXES & RADIO BUTTONS
   ======================================== */
QCheckBox,
QRadioButton {
    spacing: 8px;
    color: #c8b882;
}
QCheckBox::indicator {
    width: 15px;
    height: 15px;
    background-color: #161410;
    border: none;
    border-radius: 3px;
}
QCheckBox::indicator:checked {
    background-color: #5a4820;
    border-radius: 3px;
}
QRadioButton::indicator {
    width: 15px;
    height: 15px;
    background-color: #161410;
    border: none;
    border-radius: 8px;
}
QRadioButton::indicator:checked {
    background-color: #5a4820;
}
/* ========================================
   SPIN BOXES
   ======================================== */
QSpinBox,
QDoubleSpinBox {
    background-color: #161410;
    color: #c8b882;
    border: none;
    border-radius: 4px;
    padding: 2px 5px;
    font-family: Georgia, 'Times New Roman', serif;
}
QSpinBox::up-button,
QDoubleSpinBox::up-button {
    background-color: #2a2418;
    border: none;
    border-radius: 3px;
    width: 16px;
    subcontrol-origin: border;
    subcontrol-position: top right;
}
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    background-color: #2a2418;
    border: none;
    border-radius: 3px;
    width: 16px;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
}
QSpinBox::up-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #7a6430;
    width: 0;
    height: 0;
}
QSpinBox::down-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #7a6430;
    width: 0;
    height: 0;
}
/* ========================================
   SLIDERS
   ======================================== */
QSlider::groove:horizontal {
    background-color: #2a2418;
    height: 6px;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background-color: #a08040;
    border: none;
    border-radius: 7px;
    width: 14px;
    height: 14px;
    margin: -4px 0;
}
/* ========================================
   PROGRESS BAR
   ======================================== */
QProgressBar {
    background-color: #161410;
    color: #e8d8a0;
    border: none;
    border-radius: 4px;
    text-align: center;
    height: 20px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', serif;
}
QProgressBar::chunk {
    background-color: #5a4820;
    border-radius: 4px;
}
/* ========================================
   TAB WIDGET
   ======================================== */
QTabWidget::pane {
    background-color: #100f0c;
    border: none;
    border-radius: 4px;
}
QTabBar::tab {
    background-color: #161410;
    color: #907850;
    border: none;
    border-radius: 4px;
    padding: 6px 1em;
    margin-right: 2px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', serif;
}
QTabBar::tab:selected {
    background-color: #3a2e14;
    color: #e8d8a0;
}
/* ========================================
   GROUP BOX
   ======================================== */
QGroupBox {
    border: none;
    border-radius: 4px;
    background-color: #131210;
    margin-top: 8px;
    padding-top: 8px;
    font-weight: bold;
    color: #c8b882;
    font-family: Georgia, 'Times New Roman', serif;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #e8d8a0;
}
/* ========================================
   MENUS
   ======================================== */
QMenuBar {
    background-color: #0d0c0b;
    color: #c8b882;
    border: none;
    font-family: Georgia, 'Times New Roman', serif;
}
QMenuBar::item {
    padding: 6px 12px;
    border-radius: 3px;
}
QMenuBar::item:selected {
    background-color: #1a1815;
    color: #e8d8a0;
}
QMenu {
    background-color: #100f0c;
    color: #c8b882;
    border: none;
    border-radius: 4px;
    font-family: Georgia, 'Times New Roman', serif;
}
QMenu::item {
    padding: 5px 24px;
    border-radius: 3px;
}
QMenu::item:selected {
    background-color: #3a2e14;
    color: #e8d8a0;
}
QMenu::separator {
    background-color: #2a2418;
    height: 1px;
}
/* ========================================
   TOOLBAR
   ======================================== */
QToolBar {
    background-color: #0d0c0b;
    border: none;
    spacing: 4px;
}
QToolBar::separator {
    background-color: #2a2418;
    width: 1px;
}
/* ========================================
   STATUS BAR
   ======================================== */
QStatusBar {
    background-color: #0d0c0b;
    color: #c8b882;
    border: none;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', serif;
}
QStatusBar::item {
    border: none;
}
QStatusBar QLabel {
    background-color: transparent;
    color: #c8b882;
    padding: 4px 8px;
}
/* ========================================
   SPLITTER
   ======================================== */
QSplitter::handle {
    background-color: #2a2418;
    border-radius: 2px;
}
QSplitter::handle:horizontal {
    width: 2px;
}
QSplitter::handle:vertical {
    height: 2px;
}
/* ========================================
   DIALOGS
   ======================================== */
QDialog,
QMessageBox,
QFileDialog {
    background-color: #0d0c0b;
    color: #c8b882;
    border-radius: 4px;
    font-family: Georgia, 'Times New Roman', serif;
}
/* ========================================
   TOOLTIPS
   ======================================== */
QToolTip {
    background-color: #1a1815;
    color: #e8d8a0;
    border: none;
    border-radius: 4px;
    padding: 4px;
    font-family: Georgia, 'Times New Roman', serif;
}
